// LESS Variables
@primary-color: #1976d2;
@secondary-color: #dc004e;
@success-color: #2e7d32;
@danger-color: #d32f2f;
@error-color: #d32f2f;
@warning-color: #ed6c02;
@info-color: #0288d1;

// Additional Colors
@light-color: #f5f5f5;
@dark-color: #212121;
@white: #ffffff;
@black: #000000;
@vampire-grey: #555555;
@pearl-bush: #e8e3df;
@gray-one: #f8f9fa;
@gray-two: #e9ecef;
@gray-three: #dee2e6;
@background-one: #fafafa;
@background-two: #f0f0f0;
@primary-transparent: rgba(25, 118, 210, 0.1);

// Color List for Utility Class Generation
// Each item is a nested list: (name value)
@colors: primary @primary-color, secondary @secondary-color,
  success @success-color, danger @danger-color, error @error-color,
  warning @warning-color, info @info-color, light @light-color, dark @dark-color,
  white @white, black @black, vampire-grey @vampire-grey, pearl-bush @pearl-bush,
  gray-one @gray-one, gray-two @gray-two, gray-three @gray-three,
  background-one @background-one, background-two @background-two,
  primary-transparent @primary-transparent;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// Border Radius
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

// Typography
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, sans-serif;
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-2xl: 1536px;

// Mixins
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

.truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
